<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/icon_size_3x"
            android:layout_height="@dimen/icon_size_3x"
            android:background="@mipmap/zmaj_logo"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_factory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州易码生产商"
                android:textSize="18dp"
                android:textColor="@color/colorCardTitleText"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称："/>
                <TextView
                    android:id="@+id/text_view_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易码商品"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品功能："/>
                <TextView
                    android:id="@+id/product_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易码功能"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品承诺："/>
                <TextView
                    android:id="@+id/product_promise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易码承诺"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/image_view_seal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/seal_success" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/h_line"/>

</LinearLayout>